<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>GeoSpatial Site Readiness Analyzer — Prama Innovations</title>
    <meta name="description" content="AI-powered location intelligence platform for site readiness analysis.">
    <meta name="author" content="Prama Innovations" />
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/cc9386f4-bc47-4996-aea6-1b693cb86343/id-preview-ab80254e--e776520f-736a-42a7-bc38-5aa330f973d1.lovable.app-1774676586412.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/cc9386f4-bc47-4996-aea6-1b693cb86343/id-preview-ab80254e--e776520f-736a-42a7-bc38-5aa330f973d1.lovable.app-1774676586412.png">
    <meta property="og:title" content="GeoSpatial Site Readiness Analyzer — Prama Innovations">
  <meta name="twitter:title" content="GeoSpatial Site Readiness Analyzer — Prama Innovations">
  <meta property="og:description" content="AI-powered location intelligence platform for site readiness analysis.">
  <meta name="twitter:description" content="AI-powered location intelligence platform for site readiness analysis.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
